<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org"
xmlns:tiles="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }

        .card {
            width: 400px;
            padding: 30px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 40px;
        }

        .btn-login {
            height: 40px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="card">
    <h2 class="text-center">Login</h2>
    <p th:if="${message}" th:text="${message}"></p>
    <form action="/auth/login" method="post">
        <div class="form-group">
            <input type="text" class="form-control" name="username" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-login">Login</button>
        </div>
    </form>
</div>

</body>
</html>
